<html>

<head>
  <meta name="description" content="312Connects - Verify Your Product Here. Please scan or enter your serial number." />
  <meta name="keywords" content="312connects, verify 312 connects, verify 312Connects, 312Connects serial number" />
  <meta name="language" content="English" />
  <meta name="copyright" content="312connects" />
  <meta name="Revisit-After" content="1 Days"/>
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>312Connects Verify Product</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./input.css">
<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    width:300px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:300px;
    height:240px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-200px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	padding-top:12px;
	padding-bottom:12px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}

</style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="../apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="webqr.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24451557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="main">
<div id="header">
<div style="position:relative;top:+5px;left:0px;"><g:plusone size="medium"></g:plusone></div>
<p id="mp1">
<img style="position:relative;top:0px;left:0px;margin:0;padding:0;" src="./images/verified.png" width="50%" />
</p>
</div>
<table class="tsel" border="0" width="100%">
<tr>
<td valign="top" align="center" width="50%">
<table class="tsel" border="0">
<tr>

<td><!--<img class="selector" id="webcamimg" src="vid.png" onclick="setwebcam()" align="left" />--><a align="left" />Click the camera icon to start</a></td>
<td><img class="selector" id="qrimg" src="cam.png" onclick="setimg()" align="right"/></td></tr>
<tr><td colspan="2" align="center">
<div id="outdiv">
</div></td></tr>
</table>
</td>
</tr>
<tr><td colspan="3" align="center">
  <div id="mainbody">
    <div class="container">

      <div class="webflow-style-input">
        <input class="" type="email" placeholder="Enter Serial Number:" id="serialnum_input"></input>
        <button type="submit" onclick="checkserial()"><i class="icon ion-android-arrow-forward"></i></button>
      </div>

    </div>
</td></tr>
<tr><td colspan="3" align="center">
<div id="result"></div>
</td></tr>
</table>
</div>&nbsp;

<div class="stepContent">
            <font size="2">Here we show you the steps to identify<br> the authenticity of our products.</font>
            <div class="all4steps">
                <div class="steps">
                    <figure><img src="./images/step1.png"></figure>
                    <h2>Step 1</h2>
                    <font size="2">Click the camera icon and take a picture of the serial number<br> QR code or enter your serial number in the textbox above.</font>
                </div>
                <div class="steps">
                    <figure><img src="./images/step2.png"></figure>
                    <h2>Step 2</h2>
                    <font size="2">After scanning or entering the QR code our system<br> will verify the serial number.</font>
                </div>
                <div class="steps">
                    <figure><img src="./images/step3.png"></figure>
                    <h2>Step 3</h2>
                    <font size="2">The result of your authentication will be displayed here.</font>
                </div>
                <div class="steps">
                    <figure><img src="./images/enjoyverified2.png" width="150px"></figure>
                    <h2>Step 4</h2>
                    <font size="4">Enjoy your verified <a href="https://www.instagram.com/312connects/">@312Connects</a> product!</font>
                </div>
            </div>
            <p class="contactUs">For further information or if you have any questions please do not hesitate to <a href="https://www.instagram.com/312connects/">contact us</a>.</p>
        </div>

<div id="footer">
<img src="./images/312.png" width="80%"/>
<h5 align="center">Copyright &copy; 2019 <a target="_blank" href="https://twitter.com/barttendev">@barttendev</a></h5>
</div>
</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>
