<!DOCTYPE html>
<html lang="en">
<head>
<title>Minishop - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="goto-here">
<div class="py-1 bg-black">
<div class="container">
<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
<div class="col-lg-12 d-block">
<div class="row d-flex">
<div class="col-md pr-4 d-flex topper align-items-center">
<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
<span class="text">+ 1235 2355 98</span>
</div>
<div class="col-md pr-4 d-flex topper align-items-center">
<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
<span class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e39a8c9691868e828a8fa3868e828a8fcd808c8e">[email&#160;protected]</a></span>
</div>
<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
<span class="text">3-5 Business days delivery &amp; Free Returns</span>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Minishop</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalog</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="shop.html">Shop</a>
<a class="dropdown-item" href="product-single.html">Single Product</a>
<a class="dropdown-item" href="cart.html">Cart</a>
<a class="dropdown-item" href="checkout.html">Checkout</a>
</div>
</li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Shop</span></p>
<h1 class="mb-0 bread">Shop</h1>
</div>
</div>
</div>
</div>
<section class="ftco-section bg-light">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-10 order-md-last">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product d-flex flex-column">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product d-flex flex-column">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.png" alt="Colorlib Template">
<span class="status">50% Off</span>
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
 <a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product d-flex flex-column">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product d-flex flex-column">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.png" alt="Colorlib Template">
<span class="status">50% Off</span>
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 ftco-animate d-flex">
<div class="product">
<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.png" alt="Colorlib Template">
<div class="overlay"></div>
</a>
<div class="text py-3 pb-4 px-3">
<div class="d-flex">
<div class="cat">
<span>Lifestyle</span>
</div>
<div class="rating">
<p class="text-right mb-0">
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
<a href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div>
</div>
<h3><a href="#">Nike Free RN 2019 iD</a></h3>
<div class="pricing">
<p class="price"><span>$120.00</span></p>
</div>
<p class="bottom-area d-flex px-3">
<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
<a href="#" class="buy-now text-center py-2">Buy now<span><i class="ion-ios-cart ml-1"></i></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2">
<div class="sidebar">
<div class="sidebar-box-2">
<h2 class="heading">Categories</h2>
<div class="fancy-collapse-panel">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Men's Shoes
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<ul>
<li><a href="#">Sport</a></li>
<li><a href="#">Casual</a></li>
<li><a href="#">Running</a></li>
<li><a href="#">Jordan</a></li>
<li><a href="#">Soccer</a></li>
<li><a href="#">Football</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Women's Shoes
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<ul>
<li><a href="#">Sport</a></li>
<li><a href="#">Casual</a></li>
<li><a href="#">Running</a></li>
<li><a href="#">Jordan</a></li>
<li><a href="#">Soccer</a></li>
<li><a href="#">Football</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Accessories
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<ul>
<li><a href="#">Jeans</a></li>
<li><a href="#">T-Shirt</a></li>
<li><a href="#">Jacket</a></li>
<li><a href="#">Shoes</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingFour">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">Clothing
</a>
</h4>
</div>
<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
<div class="panel-body">
<ul>
<li><a href="#">Jeans</a></li>
<li><a href="#">T-Shirt</a></li>
<li><a href="#">Jacket</a></li>
<li><a href="#">Shoes</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-box-2">
<h2 class="heading">Price Range</h2>
<form method="post" class="colorlib-form-2">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label for="guests">Price from:</label>
<div class="form-field">
<i class="icon icon-arrow-down3"></i>
<select name="people" id="people" class="form-control">
<option value="#">1</option>
<option value="#">200</option>
<option value="#">300</option>
<option value="#">400</option>
<option value="#">1000</option>
</select>
</div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="guests">Price to:</label>
<div class="form-field">
<i class="icon icon-arrow-down3"></i>
<select name="people" id="people" class="form-control">
<option value="#">2000</option>
<option value="#">4000</option>
<option value="#">6000</option>
<option value="#">8000</option>
<option value="#">10000</option>
</select>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-gallery">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 heading-section text-center mb-4 ftco-animate">
<h2 class="mb-4">Follow Us On Instagram</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
</div>
</div>
</div>
<div class="container-fluid px-0">
<div class="row no-gutters">
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-5.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-5.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 ftco-animate">
<a href="images/gallery-6.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-6.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row">
<div class="mouse">
<a href="#" class="mouse-icon">
<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
</a>
</div>
</div>
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Minishop</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Menu</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Shop</a></li>
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Journal</a></li>
<li><a href="#" class="py-2 d-block">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Help</h2>
<div class="d-flex">
<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
<li><a href="#" class="py-2 d-block">Shipping Information</a></li>
<li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
<li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
<li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">FAQs</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="8ee7e0e8e1cef7e1fbfceae1e3efe7e0a0ede1e3">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="36ef006b64469f1b3274746b-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/popper.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/bootstrap.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/aos.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/scrollax.min.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/google-map.js" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script src="js/main.js" type="36ef006b64469f1b3274746b-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="36ef006b64469f1b3274746b-text/javascript"></script>
<script type="36ef006b64469f1b3274746b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="36ef006b64469f1b3274746b-|49" defer=""></script></body>
</html>